<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/media.css"/>
    <script src="register.js"></script>
    <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
	<script src="vendor/js/popper.min.js" async></script>
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<script src="vendor/js/bootstrap.min.js" defer></script>
    <style>
        .cont{
            text-align: center;
            font-size: 4em;
        }

        .menuItem{
            border: 2px solid black;
            background-color: rgba(107, 132, 245, 0.342);
            font-size: 1em;
        }

        .menuItem:hover{
            background-color: rgba(58, 93, 247, 0.61);
        }

        .menuItem a:hover{
            color: white;
        }


        @media (min-width: 761px){
            .menuItem{
                font-size: 1em;
            }
        }
        @media (max-width: 760px) and (min-width: 371px){
            .menuItem{
                font-size: 0.8em;
            }
        }

        @media (max-width: 370px) and (min-width: 271px){
            .menuItem{
                font-size: 0.6em;
            }
        }

        @media (max-width: 270px){
            .menuItem{
                font-size: 0.4em;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="menuItem">
            <a href="YMC-2051-8515/YMC-2051-8515.html">YMC-2051-8515</a>
        </div>
        <div class="menuItem">
            <a href="solar-tracker/solar-tracker.html">Солнечный-трекер</a>
        </div>
        <div class="menuItem">
            <a href="traffic-lights/traffic-lights.html">Светофоры</a>
        </div>
        <div class="menuItem">
            <a href="transistor-rectifier/transistor-rectifier.html">Выпрямитель</a>
        </div>
        <div class="menuItem">
            <a href="oscilloscope/oscilloscope.html">Осциллограф</a>
        </div>
    </div>
</body>
</html>